# QRGenerator

./: .gitignore  README.md  settings.gradle
QRGenearator/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
